<!DOCTYPE html>
<html>
<head>
  <title>Wist example: World Population by region</title>
  <meta charset="utf8">
  <style>
    body {
      background-color: #12365d;
      font-family: sans-serif;
      font-size: 9px;
      text-transform: uppercase;
      color: #ffffff;
    }
   
   h3 {
     text-transform: none;
   }

   .header {
     grid-area: hd;
   }

   .left {
     grid-area: sd; 
     text-align: left; 
   }

   .right {
     grid-area: main; 
     vertical-align: top;
     display: table;
   }

   .footer {
     grid-area: ft; 
     text-align: right; 
   }   

   .cont {
     max-width: 600px;
     margin: 0 auto;
   }

   .cont {
     display: grid;
     grid-auto-rows: minmax(100px, auto);
     grid-template-areas: "hd" "sd" "main" "ft";
   }

   div.inline {
     display: inline-block;
     vertical-align: top;
     min-width:100px;
     padding:5px;
   }

   @media (min-width: 800px) {
     .cont {
       max-width: 800px;
     }
   }
   
   @media (min-width: 1000px) {
     .cont {
       max-width: 1000px;
       display: grid;
       grid-template-columns: 1fr 2fr;
       grid-auto-rows: minmax(100px, auto);
       grid-template-areas: "hd hd" "sd main" "ft ft";
     }
   }

   @media (min-width: 1200px) {
     .cont {
       max-width: 1200px;
       display: grid;
       grid-template-columns: 1fr 2fr;
       grid-auto-rows: minmax(100px, auto);
       grid-template-areas: "hd hd" "sd main" "ft ft";
     }
   }
  </style>

  <script src="d3.v4.min.js"></script>

  <script>
    data={
      "title":"World Population [millions]",
      "subtitle":"by region in 2016",
      "foot":"Data source: Wikipedia",
      "list":['Southern Asia','Eastern Asia','Southeastern Asia','South America','Eastern Africa','Northern America','Western Africa','Eastern Europe','Western Asia','Northern Africa','Western Europe','Central America','Southern Europe','Middle Africa','Northern Europe','Central Asia','Southern Africa','Caribbean','Oceania'],
      "values":{'Southern Asia':1749,'Eastern Asia':1621,'Southeastern Asia':619,'South America':407,'Eastern Africa':373,'Northern America':355,'Western Africa':331,'Eastern Europe':294,'Western Asia':246,'Northern Africa':210,'Western Europe':192,'Central America':167,'Southern Europe':156,'Middle Africa':136,'Northern Europe':100,'Central Asia':64,'Southern Africa':60,'Caribbean':43,'Oceania':38}
    }
                   
    function makesquare(loc,n,id,title) {
      w=-Math.floor(-Math.sqrt(n))
      margin=5
      dist=2
      radius=2
      size=2*margin+2*radius*w+dist*(w-1)
      if(size<50) {margin=(40-2*radius*w-dist*(w-1))/2; size=40}
      cn="box"+id
      bgcolor="#12365d"
      fillcolor="#c1e5f5"
      fontcolor="#ffffff"
  
      var div=loc.append("div").attr("class","inline");
      div.style('width', function (d) {return size+10 + 'px';})
      if(title!="") {
        div.append("p").attr("class","orgtitle")
        .text(title).style('width', function (d) {return size+10 +
        'px';}).style('height', function (d) {return "20px";});
      }
      var svg=div.append("svg").attr("height", size).attr("width",size).attr("class",cn);
  
      svg.append("rect")
         .attr("height", size).attr("width", size)
         .attr("fill", "#12365d");
  
      svg.append("rect")
         .attr("x", margin/2).attr("y", margin/2)
         .attr("height", size-margin).attr("width", size-margin)
         .attr("fill", bgcolor)
         .attr("stroke", fillcolor)
         .attr("stroke-width", 1);
    
      for(var i=0;i<n;i++) {
        xi=i%w
        yi=Math.floor(i/w)
        svg.append("circle").attr("cx",xi*(2*radius+dist)+margin+radius).attr("cy",yi*(2*radius+dist)+margin+radius).attr("r", radius).attr("fill",fillcolor);
      }

      text = svg.append('text')
                .attr("text-anchor", "middle")
                .attr("x", size/2)
                .attr("y", size/2)
                .attr("dy", ".35em") 
                .attr("font-family","sans-serif")
                .attr("font-size",20)
                .text(n)
                .attr('fill',fontcolor)
  
      bbox = text.node().getBBox();
      padding = 4;
      rect = svg.insert("rect", "text")
                .attr("x", bbox.x - padding)
                .attr("y", bbox.y - padding)
                .attr("width", bbox.width + (padding*2))
                .attr("height", bbox.height + (padding*2))
                .style("fill", bgcolor);
      rect = svg.insert("rect", "text")
                .attr("x", bbox.x - padding+padding/2)
                .attr("y", bbox.y - padding+padding/2)
                .attr("width", bbox.width + (padding))
                .attr("height", bbox.height + (padding))
                .style("fill", bgcolor)
                .attr("stroke", fillcolor).attr("stroke-width", 1);  

      loc.append(function(){return div.node();});
    }

    function onload() {
      var s=0;
      d3.select(".header").append("h1").text(data["title"]);
      d3.select(".header").append("h2").text(data["subtitle"]);
      d3.select(".header").append("hr");
      d3.select(".footer").append("h3").text(data["foot"]);
      for(var i in data["values"]) s=s+data["values"][i];
      makesquare(d3.select(".left"),s,0,"");
      var ix=0;
      for(var i in data["list"]) {
        ix=ix+1;
        makesquare(d3.select(".right"),data["values"][data["list"][i]],ix,data["list"][i])
      }
   }
  </script>
</head>

<body onload="onload()">
  <div class="cont">
    <header class="header"></header>
    <div class="left"></div>
    <div class="right"></div>
    <footer class="footer"><hr></footer>
  </div>
</body>
</html>
